<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Men-vW-yeo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="CVFRCDelegate_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="4bk-Yc-aQ4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="854" y="266"/>
        </scene>
        <!--Break View Controller-->
        <scene sceneID="ORY-yT-Q0Z">
            <objects>
                <viewController id="Fse-eb-Fzd" customClass="BreakViewController" customModule="CVFRCDelegate_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="emt-3Z-LyS"/>
                        <viewControllerLayoutGuide type="bottom" id="dht-Pf-2Dx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Ki-zg-uQN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="rrS-6O-Y7A"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SxI-bR-rU6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1686" y="-660"/>
        </scene>
        <!--Main-->
        <scene sceneID="lxg-4L-4wO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mgL-nr-5Ry" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Main" id="QBw-dV-KgD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rg8-mJ-1f5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="k7m-e1-yhk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="okF-yf-Bdl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="887.20000000000005" y="-552.77361319340332"/>
        </scene>
        <!--Break-->
        <scene sceneID="VRK-wl-bP9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4G0-DJ-T1n" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Break" id="3Kq-OI-4eM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="k2O-bK-pYW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Fse-eb-Fzd" kind="relationship" relationship="rootViewController" id="3Oo-6V-fvr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ftv-1l-lP6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="938" y="-1352"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="RTO-2b-BzM">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Men-vW-yeo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="kRE-5J-KHL">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="mgL-nr-5Ry" kind="relationship" relationship="viewControllers" id="nvZ-sY-00s"/>
                        <segue destination="4G0-DJ-T1n" kind="relationship" relationship="viewControllers" id="6yq-mF-l85"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ntf-93-kTO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-52" y="-552.77361319340332"/>
        </scene>
    </scenes>
</document>
